{
  "name": "io.github.idreamsofgame.skiaforunity.standalone",
  "displayName": "SkiaForUnity.Standalone",
  "version": "3.2.1-standalone.1",
  "unity": "2019.3",
  "description": "SkiaSharp for Unity with Lottie Animation and HarfBuzz Text, SVG Supports. Only support standalone and editor platforms.",
  "author": {
    "name": "Qais Ammari",
    "email": "ammariqais66@gmail.com"
  },
  "keywords": [
    "skia",
    "skiasharp",
    "skottie",
    "lottie",
    "harfbuzz",
    "native text",
    "unity",
    "animation",
    "2d graphics"
  ],
  "category": "Unity",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.0"
  }
}
